{
  "version": "1.0.3",
  "name": "eims-autobot",
  "description": "Simple object for transforming data structures",
  "repository": {
    "type": "git",
    "url": "https://github.com/enlore/eims-autobot"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "license": "MIT",
  "engines": {
    "node": "^6.9.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  }
}
